<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>landing page</title><style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        
        
        
        nav {
            height: 6vh;
            background-color: white;
            display: flex;
            border: solid 1px white;
            box-shadow: 0px 0px 10px 3px;
            z-index: 2;
        }
        
        .navleft ul {
            display: flex;
            margin-left: 39%;
            position: relative;
            top: -12px;
        }
        
        .navleft {
            width: 50%;
        }
        
        .navleft ul li {
            list-style: none;
            margin: 0px 10px;
            align-items: center;
        
            
        
        }
        
        .navleft ul li a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            align-items: center;
        }
        
        .navleft h1 {
            font-family: "Poppins", sans-serif;
            position: relative;
            top: 15px;
            right: -13px;
        }
        
        .navright {
            width: 50%;
            display: flex;
            align-items: end;
            justify-content: end;
        }
        
        .navright ul {
            display: flex;
            align-items: end;
            
        }
        
        .navright ul li {
            list-style: none;
            margin: 10px 10px;
        }
        
        .navright a img {
            height: 33px;
        }
        
        .firstsec {
            margin-top: 10px;
            z-index: 0;
            display: flex;
            justify-content: center;
            height: 85vh;
            width: 100vw;
        }
        
        .img {
            display: flex;
    
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 98vw;
            background-color: rgba(17, 16, 16, 0.7); /* Background color */
            background-image: url('landing.jpg'); /* Background image */
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 6px 6px 13px 13px;
            background-blend-mode: darken; /* Blend mode */
            box-shadow: 5px 10px 20px 0px;
        }
        
        .text {
            color: aliceblue;
            text-align: center;
            font-size: 40px;
            opacity: .8;
        }
        
        .shop {
            opacity: .8;
            display: flex;
            color: aliceblue;
            width: 5vw;
            border: solid 1px white;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navleft"><h1>E-Mandi</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Catalog</a></li>
                <li><a href="">Contact</a></li>
            </ul></div>
            <div class="navright">
                <ul>
                    <li><a href=""><img src="seach.png" alt=""></a></li>
                    <li><a href=""><img src="shopping-cart.png" alt=""></a></li>
                    <li><a href=""><img src="user.png" alt=""></a></li>
                </ul>
            </div>
            
            
        </nav>
    </header>
    <main>
        <section  class="firstsec">
            <div class="img">
                <div class="text"><h1>WELCOME TO E-MANDI</h1> 
                    
                </div>
                <div class="shop"><h3>Shop all</h3></div>
                
            
            </div>
        
        </section>
        <section class="section2">

        </section>
    </main>
</body>
</html>